SourceFile [0,232]
  PackageDeclaration [0,20]
    QualifiedName [7,19]
      Identifier "com" [7,11]
      Identifier "example" [12,19]
  ImportDeclaration [20,44]
    QualifiedName [28,43]
      QualifiedName [28,38]
        Identifier "java" [28,33]
        Identifier "util" [34,38]
      Identifier "List" [39,43]
  ImportDeclaration [44,83]
    QualifiedName [58,82]
      QualifiedName [58,75]
        QualifiedName [58,68]
          Identifier "java" [58,63]
          Identifier "util" [64,68]
        Identifier "Arrays" [69,75]
      Identifier "asList" [76,82]
  ClassDeclaration [83,231]
    PublicKeyword [83,91]
    Identifier "Hello" [97,103]
    FieldDeclaration [105,143]
      PrivateKeyword [105,114]
      FinalKeyword [114,120]
      TypeReference [120,127]
        Identifier "String" [120,127]
      VariableDeclarator [127,142]
        Identifier "name" [127,132]
        StringLiteral "world" [134,142]
    MethodDeclaration [143,229]
      PublicKeyword [143,152]
      StaticKeyword [152,159]
      PrimitiveType [159,164]
      Identifier "main" [164,169]
      Parameter [170,183]
        ArrayType [170,178]
          TypeReference [170,176]
            Identifier "String" [170,176]
        Identifier "args" [178,183]
      Block [184,229]
        ExpressionStatement [186,226]
          CallExpression [186,225]
            PropertyAccessExpression [186,207]
              PropertyAccessExpression [186,199]
                Identifier "System" [186,195]
                Identifier "out" [196,199]
              Identifier "println" [200,207]
            BinaryExpression [208,224]
              StringLiteral "Hello, " [208,217]
              Identifier "name" [219,224]
  EndOfFileToken [231,232]
