SourceFile [0,295]
  ClassDeclaration [0,294]
    Identifier "ControlFlow" [5,17]
    MethodDeclaration [19,292]
      PrimitiveType [19,24]
      Identifier "classify" [24,33]
      Parameter [34,39]
        PrimitiveType [34,37]
        Identifier "n" [37,39]
      Block [40,292]
        ForStatement [42,118]
          LocalVariableDeclarationStatement [50,59]
            PrimitiveType [50,53]
            VariableDeclarator [53,59]
              Identifier "i" [53,55]
              NumericLiteral "0" [57,59]
          BinaryExpression [60,66]
            Identifier "i" [60,62]
            Identifier "n" [64,66]
          PostfixUnaryExpression [67,71]
            Identifier "i" [67,69]
          Block [72,118]
            IfStatement [74,114]
              BinaryExpression [82,92]
                BinaryExpression [82,87]
                  Identifier "i" [82,83]
                  NumericLiteral "2" [85,87]
                NumericLiteral "0" [90,92]
              Block [93,114]
                ContinueStatement [95,109]
        TryStatement [118,289]
          Resource [126,140]
            VarType [126,129]
            Identifier "r" [129,131]
            CallExpression [133,140]
              Identifier "open" [133,138]
          Block [141,167]
            ReturnStatement [143,163]
              CallExpression [153,162]
                PropertyAccessExpression [153,160]
                  Identifier "r" [153,155]
                  Identifier "read" [156,160]
          CatchClause [167,261]
            TypeReference [175,194]
              QualifiedName [175,194]
                QualifiedName [175,182]
                  Identifier "java" [175,179]
                  Identifier "io" [180,182]
                Identifier "IOException" [183,194]
            TypeReference [196,213]
              Identifier "RuntimeException" [196,213]
            Identifier "e" [213,215]
            Block [216,261]
              ThrowStatement [218,257]
                ObjectCreationExpression [227,256]
                  TypeReference [231,253]
                    Identifier "IllegalStateException" [231,253]
                  Identifier "e" [254,255]
          Block [269,289]
            ExpressionStatement [271,285]
              CallExpression [271,284]
                Identifier "cleanup" [271,282]
  EndOfFileToken [294,295]
