SourceFile [0,240]
  ModuleDeclaration [0,239]
    QualifiedName [11,24]
      QualifiedName [11,20]
        Identifier "com" [11,15]
        Identifier "acme" [16,20]
      Identifier "app" [21,24]
    RequiresDirective [26,47]
      QualifiedName [36,46]
        Identifier "java" [36,41]
        Identifier "base" [42,46]
    RequiresDirective [47,78]
      QualifiedName [68,77]
        Identifier "java" [68,73]
        Identifier "sql" [74,77]
    ExportsDirective [78,101]
      QualifiedName [87,100]
        QualifiedName [87,96]
          Identifier "com" [87,91]
          Identifier "acme" [92,96]
        Identifier "api" [97,100]
    ExportsDirective [101,146]
      QualifiedName [110,128]
        QualifiedName [110,119]
          Identifier "com" [110,114]
          Identifier "acme" [115,119]
        Identifier "internal" [120,128]
      QualifiedName [131,145]
        QualifiedName [131,140]
          Identifier "com" [131,135]
          Identifier "acme" [136,140]
        Identifier "test" [141,145]
    UsesDirective [146,174]
      QualifiedName [152,173]
        QualifiedName [152,165]
          QualifiedName [152,161]
            Identifier "com" [152,156]
            Identifier "acme" [157,161]
          Identifier "spi" [162,165]
        Identifier "Service" [166,173]
    ProvidesDirective [174,237]
      QualifiedName [184,205]
        QualifiedName [184,197]
          QualifiedName [184,193]
            Identifier "com" [184,188]
            Identifier "acme" [189,193]
          Identifier "spi" [194,197]
        Identifier "Service" [198,205]
      QualifiedName [210,236]
        QualifiedName [210,224]
          QualifiedName [210,219]
            Identifier "com" [210,214]
            Identifier "acme" [215,219]
          Identifier "impl" [220,224]
        Identifier "ServiceImpl" [225,236]
  EndOfFileToken [239,240]
